PathOfExileNetWorth/MainWindow.xaml

<Window x:Class="PathOfExileNetWorth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfExileNetWorth"
        mc:Ignorable="d"
        Title="PoE NetWorth" Height="527" Width="1194" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="characterViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Character}, CreateList=True}"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.511,0.533" DataContext="{StaticResource characterViewSource}">
        <TextBox x:Name="tbPOESESSID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Margin="107,16,0,0"/>
        <Label x:Name="lbPOESESSID" Content="POESESSID" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Width="258" Margin="107,44,0,0" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbUsername" Content="Username" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="lbLeague" Content="League" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="cBLeague" HorizontalAlignment="Left" Margin="107,73,0,0" VerticalAlignment="Top" Width="258" DropDownClosed="cBLeague_DropDownClosed"/>
        <Button x:Name="btnSaveUserSettings" Content="Save User Settings" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="125" Click="btnSaveUserSettings_Click"/>
        <Button x:Name="btnLoadUserSettings" Content="Load User Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="200,188,0,0" Click="btnLoadUserSettings_Click"/>
        <DataGrid x:Name="dgStashTabs" Margin="376,42,0,0" HorizontalAlignment="Left" Width="284" Height="358" VerticalAlignment="Top" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"/>
        <Label x:Name="lbCharacters" Content="Characters" HorizontalAlignment="Left" Margin="16,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCharacters_Copy" Content="Stash Tabs" HorizontalAlignment="Left" Margin="376,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.591,-0.115"/>
        <Button x:Name="btnFetchCharacters" Content="Fetch" HorizontalAlignment="Left" Margin="87,230,0,0" VerticalAlignment="Top" Width="75" Click="btnFetchCharacters_Click"/>
        <Button x:Name="btnStashTabs" Content="Fetch" HorizontalAlignment="Left" Margin="446,19,0,0" VerticalAlignment="Top" Width="75" Click="btnStashTabs_Click"/>
        <DataGrid x:Name="dgCharacters" HorizontalAlignment="Left" Margin="16,255,0,0" Width="349" Height="145" VerticalAlignment="Top" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"/>
        <Button x:Name="btnSaveCharacters" Content="Save Characters" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Width="105" Click="btnSaveCharacters_Click"/>
        <Button x:Name="btnSaveStashTabs" Content="Save Stash Tabs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="540,19,0,0" Click="btnSaveStashTabs_Click"/>
        <Label x:Name="lbRefreshTime" Content="Prices Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,100,0,0" Width="114"/>
        <TextBox x:Name="tbRefreshTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="132,103,0,0"/>
        <Label x:Name="lbRefreshTime_Copy" Content="seconds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,100,0,0" Width="79"/>
        <DataGrid x:Name="dgNinjaPrices" Margin="665,42,0,0" Height="358" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
        <StatusBar Height="36" VerticalAlignment="Bottom">
            <Label x:Name="lblCharactersStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="236"/>
            <Label x:Name="lblTabStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="236"/>
            <Label x:Name="lblPricesStatus" Content="" Width="236"/>
            <Label x:Name="lblItems" Content="" Width="240"/>
        </StatusBar>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" Height="358" Margin="910,42,10,0"/>
        <Label x:Name="label" Content="Item Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,131,0,0"/>
        <TextBox x:Name="tbItemRefreshTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="132,131,0,0"/>
        <Label x:Name="lbRefreshTime_Copy1" Content="seconds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,128,0,0" Width="79"/>
        <Button x:Name="btnShowOverlay" Content="Show/Hide Overlay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="16,410,0,0" Click="btnShowOverlay_Click"/>
        <CheckBox x:Name="cBoxLockOverlay" Content="Lock Overlay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,413,0,0" IsChecked="True" Click="cBoxLockOverlay_Click_1"/>
        <RadioButton x:Name="rBtnChaosPricing" Content="Pricing in Chaos" HorizontalAlignment="Left" Margin="376,410,0,0" VerticalAlignment="Top" GroupName="pricingButtons" Checked="rBtnChaosPricing_Checked"/>
        <RadioButton x:Name="rBtnExaltedPricing" Content="Pricing in Exalted" HorizontalAlignment="Left" Margin="376,435,0,0" VerticalAlignment="Top" GroupName="pricingButtons" Checked="rBtnChaosPricing_Checked"/>
        <Button x:Name="btnStartStop" Content="START!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="240,408,0,0" FontWeight="Black" Click="btnStartStop_Click"/>

    </Grid>

</Window>
